m320-OOP/Project/app/cestra/src/main/resources/graphql/schema.graphql

type User {
    id: ID!
    username: String!
    email: String!
    createdAt: String!
}

type Template {
    id: ID!
    name: String!
    description: String!
    content: String!
    createdAt: String!
}

type Resource {
    id: ID!
    provider: String!
    resourceId: String!
    configuration: String!
    status: String!
    createdAt: String!
}

type Query {
    getUser(id: ID!): User
    getTemplatesByUserId(userId: ID!): [Template!]!
    getResourcesByUserId(userId: ID!): [Resource!]!
}

type Mutation {
    createTemplate(userId: ID!, name: String!, description: String!, content: String!): Template!
    createResource(userId: ID!, provider: String!, resourceId: String!, configuration: String!): Resource!

    deleteTemplate(id: ID!): Boolean!
    deleteResource(id: ID!): Boolean!
}